<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi_main"
    app:startDestination="@id/navi_bar_fragment">

    <fragment
        android:id="@+id/navi_bar_fragment"
        android:name="com.github.guch8017.db2021.NavigationBarFragment"
        tools:layout="@layout/fragment_navigation">
        <action
            android:id="@+id/navi_bar_to_login_fragment"
            app:destination="@id/navi_user_login"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/navi_bar_to_account_info_modifier"
            app:destination="@id/navi_account_info_modifier"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out">
            <argument
                android:name="account"
                app:argType="com.github.guch8017.db2021.data.Account" />
            <argument
                android:name="isCreate"
                app:argType="boolean"/>
        </action>
        <action
            android:id="@+id/navi_bar_to_customer_info_modifier"
            app:destination="@id/navi_customer_info_modifier">
            <argument
                android:name="customer"
                app:argType="com.github.guch8017.db2021.data.Customer" />
            <argument
                android:name="isCreate"
                app:argType="boolean"/>
        </action>
        <action
            android:id="@+id/action_navi_bar_fragment_to_navi_loan_info_modifier"
            app:destination="@id/navi_loan_info_modifier" >
            <argument
                android:name="loan"
                app:argType="com.github.guch8017.db2021.data.Loan"/>
            <argument
                android:name="isCreate"
                app:argType="boolean"/>
        </action>
        <action
            android:id="@+id/action_navi_bar_fragment_to_navi_stat_user"
            app:destination="@id/navi_stat_user" />
    </fragment>

    <fragment
        android:id="@+id/navi_account_info_modifier"
        android:name="com.github.guch8017.db2021.ui.FragmentAccountInfoModifier"
        tools:layout="@layout/fragment_info_modifier">
        <argument
            android:name="account"
            app:argType="com.github.guch8017.db2021.data.Account" />
        <argument
            android:name="isCreate"
            app:argType="boolean"/>
        <action
            android:id="@+id/account_modifier_to_text_enter"
            app:destination="@id/navi_text_input">
            <argument
                android:name="tag"
                app:argType="integer"/>
            <argument
                android:name="defaultValue"
                app:argType="string"/>
        </action>
        <action
            android:id="@+id/account_info_modifier_to_customer_selector"
            app:destination="@id/navi_customer_selector">
            <argument
                android:name="type"
                app:argType="integer"/>
        </action>
        <action
            android:id="@+id/account_info_modifier_to_acc_type_selector"
            app:destination="@id/navi_acc_type_selector" />
        <action
            android:id="@+id/account_info_modifier_to_branch_selector"
            app:destination="@id/navi_branch_selector" />
        <action
            android:id="@+id/action_navi_account_info_modifier_to_navi_user_login"
            app:destination="@id/navi_user_login" />
    </fragment>

    <fragment
        android:id="@+id/navi_customer_info_modifier"
        android:name="com.github.guch8017.db2021.ui.FragmentCustomerInfoModifier"
        tools:layout="@layout/fragment_info_modifier">
        <argument
            android:name="customer"
            app:argType="com.github.guch8017.db2021.data.Customer" />
        <argument
            android:name="isCreate"
            app:argType="boolean"/>
        <action
            android:id="@+id/customer_modifier_to_text_enter"
            app:destination="@id/navi_text_input">
            <argument
                android:name="tag"
                app:argType="integer"/>
            <argument
                android:name="defaultValue"
                app:argType="string"/>
        </action>
        <action
            android:id="@+id/action_navi_customer_info_modifier_to_navi_user_login"
            app:destination="@id/navi_user_login" />
    </fragment>

    <fragment
        android:id="@+id/navi_user_login"
        android:name="com.github.guch8017.db2021.LoginFragment"
        tools:layout="@layout/activity_login"/>

    <fragment
        android:id="@+id/navi_text_input"
        android:name="com.github.guch8017.db2021.ui.FragmentTextEnter"
        tools:layout="@layout/fragment_text_input">
        <argument
            android:name="tag"
            app:argType="integer"/>
        <argument
            android:name="defaultValue"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/navi_customer_selector"
        android:name="com.github.guch8017.db2021.ui.CustomerSelector"
        tools:layout="@layout/fragment_multi_selector_list">
        <argument
            android:name="type"
            app:argType="integer"/>
    </fragment>

    <fragment
        android:id="@+id/navi_branch_selector"
        android:name="com.github.guch8017.db2021.ui.BranchSelector"
        tools:layout="@layout/fragment_multi_selector_list">
        <argument
            android:name="type"
            app:argType="integer"/>
    </fragment>

    <fragment
        android:id="@+id/navi_acc_type_selector"
        android:name="com.github.guch8017.db2021.ui.AccountTypeSelector"
        tools:layout="@layout/fragment_account_type_selector"/>

    <fragment
        android:id="@+id/navi_loan_info_modifier"
        android:name="com.github.guch8017.db2021.ui.FragmentLoanInfoModifier">
        <action
            android:id="@+id/action_navi_loan_info_modifier_to_navi_user_login"
            app:destination="@id/navi_user_login" />
        <action
            android:id="@+id/action_navi_loan_info_modifier_to_navi_text_input"
            app:destination="@id/navi_text_input" />
        <action
            android:id="@+id/action_navi_loan_info_modifier_to_navi_customer_selector"
            app:destination="@id/navi_customer_selector">
            <argument
                android:name="type"
                app:argType="integer"/>
        </action>
        <action
            android:id="@+id/action_navi_loan_info_modifier_to_navi_loan_pay_history"
            app:destination="@id/navi_loan_pay_history" />
        <argument
            android:name="loan"
            app:argType="com.github.guch8017.db2021.data.Loan"/>
        <argument
            android:name="isCreate"
            app:argType="boolean"/>
        <action
            android:id="@+id/action_navi_loan_info_modifier_to_navi_branch_selector"
            app:destination="@id/navi_branch_selector">
            <argument
                android:name="type"
                app:argType="integer"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/navi_loan_pay_history"
        android:name="com.github.guch8017.db2021.ui.FragmentPayHistory"/>

    <fragment
        android:id="@+id/navi_stat_user"
        android:name="com.github.guch8017.db2021.ui.FragmentStatDetail"
        tools:layout="@layout/fragment_stat_detail"/>

</navigation>