<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.github.guch8017.db2021.ui.InfoItem" />
        <variable
            name="position"
            type="Integer" />
        <variable
            name="onClickListener"
            type="com.github.guch8017.db2021.ui.InfoModifyAdapter.ItemViewHolder.IOnItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="@{() -> onClickListener.onItemClick(position, item.data, item.tag)}">

        <TextView
            android:id="@+id/t_tag"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textSize="18sp"
            android:text="@{item.tag, default=Description}"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/t_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/t_tag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textSize="18sp"
            android:text="@{item.data, default=Detail}"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/next_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/desc_next"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>